{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Actor Outline",
	"Description": "A plugin for displaying outlines on actors with multiple color options.",
	"Category": "Other",
	"CreatedBy": "GoldBl4d3",
	"CreatedByURL": "",
	"DocsURL": "https://drive.google.com/file/d/148Jg17nJ_yeSEHUbCb7HF0Bs7hhJW0cv/view?usp=sharing",
	"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/product/097b7a33d5cf46d2b9611636551c7fa6",
	"SupportURL": "https://discord.gg/hMFvgAxFKq",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ActorOutlinePlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	]
}